@101 = ~L'araignée vous toise de ses nombreux yeux de gemme.~
@113 = ~Prononcer haut et fort devant l'araignée les mots de commande que Gilbertus  vous a enseigné.~
@115 = ~Le compartiment à potions est verrouillé pour le moment.~
@117 = ~Laisser l'araignée tranquille.~
@121 = ~L'araignée se met en mouvement, et commence à vous suivre.~
@102 = ~Verser le contenu d'une Potion de résistance au feu dans le compartiment prévu à cet effet.~
@103 = ~Verser le contenu d'une Potion de force de géant des collines dans le compartiment prévu à cet effet.~
@104 = ~Verser le contenu d'une Potion de force de géant du givre dans le compartiment prévu à cet effet.~
@105 = ~Verser le contenu d'une Potion de force de géant du feu dans le compartiment prévu à cet effet.~
@106 = ~Verser le contenu d'une Potion de force de géant des nuages dans le compartiment prévu à cet effet.~
@107 = ~Verser le contenu d'une Potion de force de géant des tempêtes dans le compartiment prévu à cet effet.~
@108 = ~Verser le contenu d'une Potion de soins dans le compartiment prévu à cet effet.~
@109 = ~Verser le contenu d'une Potion d'héroïsme dans le compartiment prévu à cet effet.~
@110 = ~Verser le contenu d'une Potion d'invisibilité dans le compartiment prévu à cet effet.~
@111 = ~Verser le contenu d'une Potion d'invulnérabilité dans le compartiment prévu à cet effet.~
@112 = ~Verser le contenu d'une Potion de force de géant des pierres dans le compartiment prévu à cet effet.~
@114 = ~Verser le contenu d'une Huile de rapidité dans le compartiment prévu à cet effet.~
@116 = ~Verser le contenu d'une Potion violette dans le compartiment prévu à cet effet.~
@118 = ~Verser le contenu d'une Potion d'absorption dans le compartiment prévu à cet effet.~
@119 = ~Verser le contenu d'une Potion d'agilité dans le compartiment prévu à cet effet.~
@122 = ~Verser le contenu d'une Potion de résistance au froid dans le compartiment prévu à cet effet.~
@124 = ~Verser le contenu d'une Potion de défense dans le compartiment prévu à cet effet.~
@128 = ~Verser le contenu d'une Potion de force morale dans le compartiment prévu à cet effet.~
@131 = ~Verser le contenu d'une Potion d'isolation dans le compartiment prévu à cet effet.~
@133 = ~Verser le contenu d'une Potion de blocage de magie dans le compartiment prévu à cet effet.~
@134 = ~Verser le contenu d'une Potion de résistance à la magie dans le compartiment prévu à cet effet.~
@135 = ~Verser le contenu d'une Potion de protection contre la magie dans le compartiment prévu à cet effet.~
@138 = ~Verser le contenu d'une Potion de rétrovision dans le compartiment prévu à cet effet.~
@141 = ~Verser le contenu d'une Potion de pouvoir dans le compartiment prévu à cet effet.~
@142 = ~Verser le contenu d'une Potion de régénération dans le compartiment prévu à cet effet.~
@144 = ~Verser le contenu d'une Potion de force dans le compartiment prévu à cet effet.~
@145 = ~Verser le contenu d'une Potion de liberté dans le compartiment prévu à cet effet.~
@146 = ~Verser le contenu d'une Potion de statue dans le compartiment prévu à cet effet.~
@152 = ~Verser le contenu d'une Potion de grands soins dans le compartiment prévu à cet effet.~
@155 = ~Verser le contenu d'une Potion de soins supérieurs dans le compartiment prévu à cet effet.~
@201 = ~Verser le contenu d'une Huile pyrophoricite dans le compartiment prévu à cet effet.~
@202 = ~Verser le contenu d'une Huile de résonance magique dans le compartiment prévu à cet effet.~
@203 = ~Verser le contenu d'une Huile de résonance magique majeure dans le compartiment prévu à cet effet.~
@204 = ~Verser le contenu d'une Potion d'invisibilité majeure dans le compartiment prévu à cet effet.~
@205 = ~Verser le contenu d'une Potion de désenchantement dans le compartiment prévu à cet effet.~
@206 = ~Verser le contenu d'une Potion de bonne fortune dans le compartiment prévu à cet effet.~
@207 = ~Verser le contenu d'une Huile féerique dans le compartiment prévu à cet effet.~
@208 = ~Verser le contenu d'un Baume de réflexion dans le compartiment prévu à cet effet.~
@209 = ~Verser le contenu d'un Filtre de vorpalité dans le compartiment prévu à cet effet.~
@210 = ~Verser le contenu d'un Tord boyau du sage dans le compartiment prévu à cet effet.~
@211 = ~Verser le contenu d'une Potion de vision totale dans le compartiment prévu à cet effet.~
@301 = ~Verser le contenu d'une Potion de soins suprême dans le compartiment prévu à cet effet.~
@302 = ~Verser le contenu d'une Potion de contrevue dans le compartiment prévu à cet effet.~
@303 = ~Verser le contenu d'une Potion de feu continuel dans le compartiment prévu à cet effet.~
@304 = ~Verser le contenu d'une Liqueur féerique dans le compartiment prévu à cet effet.~
@305 = ~Verser le contenu d'une Potion de vitalité supérieure dans le compartiment prévu à cet effet.~
@306 = ~Verser le contenu d'une Potion d'accélération dans le compartiment prévu à cet effet.~
@307 = ~Verser le contenu d'un Breuvage noir de Tokkètel dans le compartiment prévu à cet effet.~
@309 = ~Verser le contenu d'un Nectar divin dans le compartiment prévu à cet effet.~
@310 = ~Verser le contenu d'une Potion de duplication dans le compartiment prévu à cet effet.~
@311 = ~Verser le contenu d'une Potion de dualité dans le compartiment prévu à cet effet.~
@312 = ~Verser le contenu d'un Fortifiant dans le compartiment prévu à cet effet.~
@313 = ~Verser le contenu d'une Larmes de Morgana dans le compartiment prévu à cet effet.~
@314 = ~Verser le contenu d'un Soin miracle dans le compartiment prévu à cet effet.~
@315 = ~Verser le contenu d'un Revitalisant dans le compartiment prévu à cet effet.~
@316 = ~Verser le contenu d'un Potion d’héroïsme (Morrowind) dans le compartiment prévu à cet effet.~
@317 = ~Verser le contenu d'une Potion de force de titan dans le compartiment prévu à cet effet.~
@318 = ~Verser le contenu d'une Potion de puissance extrême dans le compartiment prévu à cet effet.~
@319 = ~Verser le contenu d'une Potion de vitesse absolue dans le compartiment prévu à cet effet.~
@320 = ~Verser le contenu d'un Filtre de chance sublimée dans le compartiment prévu à cet effet.~
@321 = ~Verser le contenu d'un Réflecteur de Sanset dans le compartiment prévu à cet effet.~
@322 = ~Verser le contenu d'une Potion de Disparition dans le compartiment prévu à cet effet.~
@323 = ~Verser le contenu d'un Cœur de glace dans le compartiment prévu à cet effet.~
@324 = ~Verser le contenu d'une Potion de combattant suprême dans le compartiment prévu à cet effet.~
@325 = ~Verser le contenu d'un Filtre de visée sublimée dans le compartiment prévu à cet effet.~
@326 = ~Verser le contenu d'un Filtre de corps d'obsidienne dans le compartiment prévu à cet effet.~
@327 = ~Verser le contenu d'un Essence de mort dans le compartiment prévu à cet effet.~
@328 = ~Verser le contenu d'une Potion de blocage de magie antinomique dans le compartiment prévu à cet effet.~
@329 = ~Verser le contenu d'une Potion de soins importants dans le compartiment prévu à cet effet.~
@330 = ~Verser le contenu d'une Potion de force de géant des collines* dans le compartiment prévu à cet effet.~
@331 = ~Verser le contenu d'une Potion de force de géant des pierres* dans le compartiment prévu à cet effet.~
@332 = ~Verser le contenu d'une Potion de force de géant du givre* dans le compartiment prévu à cet effet.~
@333 = ~Verser le contenu d'une Potion de force de géant du feu* dans le compartiment prévu à cet effet.~
@334 = ~Verser le contenu d'une Potion de force de géant des nuages* dans le compartiment prévu à cet effet.~
@335 = ~Verser le contenu d'une Potion de force de géant des tempêtes* dans le compartiment prévu à cet effet.~
@336 = ~Verser le contenu d'une Potion d'invulnérabilité* dans le compartiment prévu à cet effet.~
@401 = ~Verser le contenu d'une Potion du désir de bataille.~ //potx01 450
@403 = ~Verser le contenu d'une Potion Don de l'assassin.~ //potx03 450
@404 = ~Verser le contenu d'une Potion de puissance d'ogre.~ //potx04 450
@406 = ~Verser le contenu d'une Protection magique.~ //potx06 3600
@407 = ~Verser le contenu d'une Gardien du Portail.~ //potx07 150
@408 = ~Verser le contenu d'une Potion de guérison.~ //potx08