BACKUP ~Derats_KriBinn/Backup~
AUTHOR ~Deratiseur, at the_deratiseur@hotmail.com~
VERSION ~v1~

AUTO_TRA ~Derats_KriBinn/Languages/%s~

LANGUAGE ~Francais~	~French~
	~Derats_KriBinn/Languages/French/Setup.tra~

LANGUAGE ~English~	~English~
	~Derats_KriBinn/Languages/English/Setup.tra~
	
BEGIN @0	DESIGNATED 0
INCLUDE ~Derats_KriBinn/Divers/Codes.tpa~ 
COMPILE ~Derats_KriBinn/D~
COMPILE ~Derats_KriBinn/Scripts~
EXTEND_TOP ~AR0700.BCS~	~Derats_KriBinn/Divers/pxk0700.baf~
COPY ~Derats_KriBinn/Copy~					~override~

LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE000 slotMax = 0xefff RET slot END
ACTION_IF (slot <= 0) BEGIN
  FAIL ~No free creature animation slot found.~
END
LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
APPEND ~animate.ids~ ~0x%hexNumber% Mechanical_Spider_Green~ UNLESS ~Mechanical_Spider_Green~
CLEAR_IDS_MAP
COPY ~Derats_KriBinn/Divers/pxkr.ini~ ~override/%hexNumber%.ini~
ACTION_BASH_FOR ~Derats_KriBinn/Spider~ ~^.+\.bam$~ BEGIN
  COPY ~%BASH_FOR_FILESPEC%~ ~override~
END
COPY ~Derats_KriBinn/Divers/pxkribin.cre~ ~override~	SAY NAME1 @1	SAY NAME2 @1	WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~Mechanical_Spider_Green~))
COPY ~Derats_KriBinn/Divers/pxkrotan.cre~ ~override~	SAY NAME1 @2	SAY NAME2 @2	WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~Mechanical_Spider_Green~))
COPY ~Derats_KriBinn/Divers/pxkgilbe.cre~ ~override~	SAY NAME1 @3	SAY NAME2 @3

COPY_EXISTING	~S1-10M4.itm~				~override/pxkroban.itm~	WRITE_BYTE 0x60 1	WRITE_ASCII 0x3a ~~ #8	WRITE_ASCII 0x76 ~~ #8
COPY_EXISTING	~sparm2.vvc~				~override/pxkribiv.vvc~	WRITE_ASCII 0x8 ~pxkribi1~ #8
COPY_EXISTING	~sparm2.vvc~				~override/pxkrib2v.vvc~	WRITE_ASCII 0x8 ~pxkribi2~ #8
COPY_EXISTING	~pxkribi0.eff~				~override/pxkribi4.eff~	WRITE_ASCII 0x30 ~pxkribi4~ #8
COPY_EXISTING	~Spwi413A.spl~				~override/pxkribi1.spl~ WRITE_BYTE 0x1c 4
READ_LONG 0x6a effects_off
READ_SHORT 0x90 num_effects
FOR (i = 0; i < num_effects; i += 1) BEGIN			
	WRITE_BYTE (effects_off + 0x30*i + 0x0e) 36
END
COPY_EXISTING	~pxkribi0.spl~				~override/pxkribi4.spl~ WRITE_BYTE 0xfe 10	WRITE_ASCII 0x13e ~pxkrib2v~ #8