@101 = ~蜘蛛用它许多宝石般的眼睛俯视着你。~
@113 = ~在蜘蛛面前，清晰响亮地说出吉尔伯特斯教给你的指令词。~
@115 = ~药剂槽目前处于锁定状态。~
@117 = ~不打扰蜘蛛。~
@121 = ~蜘蛛开始移动，并开始跟随你。~
@102 = ~将一瓶抗火药水的内容物倒入为此指定的药剂槽中。~
@103 = ~将一瓶丘陵巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@104 = ~将一瓶霜巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@105 = ~将一瓶火巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@106 = ~将一瓶云顶巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@107 = ~将一瓶风暴巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@108 = ~将一瓶医疗药水的内容物倒入为此指定的药剂槽中。~
@109 = ~将一瓶英雄药水的内容物倒入为此指定的药剂槽中。~
@110 = ~将一瓶隐形药水的内容物倒入为此指定的药剂槽中。~
@111 = ~将一瓶无敌药水的内容物倒入为此指定的药剂槽中。~
@112 = ~将一瓶石巨人怪力药水的内容物倒入为此指定的药剂槽中。~
@114 = ~将一瓶速度之油的内容物倒入为此指定的药剂槽中。~
@116 = ~将一瓶蓝紫色药水的内容物倒入为此指定的药剂槽中。~
@118 = ~将一瓶吸收药水的内容物倒入为此指定的药剂槽中。~
@119 = ~将一瓶敏捷药水的内容物倒入为此指定的药剂槽中。~
@122 = ~将一瓶抗寒药水的内容物倒入为此指定的药剂槽中。~
@124 = ~将一瓶防御药水的内容物倒入为此指定的药剂槽中。~
@128 = ~将一瓶强化药水的内容物倒入为此指定的药剂槽中。~
@131 = ~将一瓶抗电药水的内容物倒入为此指定的药剂槽中。~
@133 = ~将一瓶魔法阻断药水的内容物倒入为此指定的药剂槽中。~
@134 = ~将一瓶魔法防护药水的内容物倒入为此指定的药剂槽中。~
@135 = ~将一瓶魔法屏障药水的内容物倒入为此指定的药剂槽中。~
@138 = ~将一瓶反射之眼药水的内容物倒入为此指定的药剂槽中。~
@141 = ~将一瓶威力药水的内容物倒入为此指定的药剂槽中。~
@142 = ~将一瓶再生药水的内容物倒入为此指定的药剂槽中。~
@144 = ~将一瓶力量药水的内容物倒入为此指定的药剂槽中。~
@145 = ~将一瓶自由药水的内容物倒入为此指定的药剂槽中。~
@146 = ~将一瓶化石药水的内容物倒入为此指定的药剂槽中。~
@152 = ~将一瓶强效医疗药水的内容物倒入为此指定的药剂槽中。~
@155 = ~将一瓶超级强效医疗药水的内容物倒入为此指定的药剂槽中。~
@201 = ~将一瓶引火之油的内容物倒入为此指定的药剂槽中。~
@202 = ~将一瓶魔法共鸣之油的内容物倒入为此指定的药剂槽中。~
@203 = ~将一瓶强效魔法共鸣之油的内容物倒入为此指定的药剂槽中。~
@204 = ~将一瓶强效隐形药水的内容物倒入为此指定的药剂槽中。~
@205 = ~将一瓶破魔法药水的内容物倒入为此指定的药剂槽中。~
@206 = ~将一瓶幸运药水的内容物倒入为此指定的药剂槽中。~
@207 = ~将一瓶精灵之油的内容物倒入为此指定的药剂槽中。~
@208 = ~将一瓶反射药膏的内容物倒入为此指定的药剂槽中。~
@209 = ~将一瓶斩裂滤剂的内容物倒入为此指定的药剂槽中。~
@210 = ~将一瓶智者之胆的内容物倒入为此指定的药剂槽中。~
@211 = ~将一瓶全视药水的内容物倒入为此指定的药剂槽中。~
@301 = ~将一瓶至高治疗药水的内容物倒入为此指定的药剂槽中。~
@302 = ~将一瓶反视药水的内容物倒入为此指定的药剂槽中。~
@303 = ~将一瓶持续之火药水的内容物倒入为此指定的药剂槽中。~
@304 = ~将一瓶精灵烈酒的内容物倒入为此指定的药剂槽中。~
@305 = ~将一瓶超级活力药水的内容物倒入为此指定的药剂槽中。~
@306 = ~将一瓶加速药水的内容物倒入为此指定的药剂槽中。~
@307 = ~将一瓶托克泰尔的黑色饮料的内容物倒入为此指定的药剂槽中。~
@309 = ~将一瓶神圣甘露的内容物倒入为此指定的药剂槽中。~
@310 = ~将一瓶复制药水的内容物倒入为此指定的药剂槽中。~
@311 = ~将一瓶二元药水的内容物倒入为此指定的药剂槽中。~
@312 = ~将一瓶强化剂的内容物倒入为此指定的药剂槽中。~
@313 = ~将一瓶摩根娜之泪的内容物倒入为此指定的药剂槽中。~
@314 = ~将一瓶奇迹治疗药水的内容物倒入为此指定的药剂槽中。~
@315 = ~将一瓶活力激发剂的内容物倒入为此指定的药剂槽中。~
@316 = ~将一瓶英雄药水（晨风）的内容物倒入为此指定的药剂槽中。~
@317 = ~将一瓶泰坦力量药水的内容物倒入为此指定的药剂槽中。~
@318 = ~将一瓶极致力量药水的内容物倒入为此指定的药剂槽中。~
@319 = ~将一瓶绝对速度药水的内容物倒入为此指定的药剂槽中。~
@320 = ~将一瓶升华幸运滤剂的内容物倒入为此指定的药剂槽中。~
@321 = ~将一瓶桑赛特的反射剂的内容物倒入为此指定的药剂槽中。~
@322 = ~将一瓶消失药水的内容物倒入为此指定的药剂槽中。~
@323 = ~将一瓶冰霜之心的内容物倒入为此指定的药剂槽中。~
@324 = ~将一瓶至尊战士药水的内容物倒入为此指定的药剂槽中。~
@325 = ~将一瓶升华视觉滤剂的内容物倒入为此指定的药剂槽中。~
@326 = ~将一瓶黑曜石躯体滤剂的内容物倒入为此指定的药剂槽中。~
@327 = ~将一瓶死亡的本质的内容物倒入为此指定的药剂槽中。~
@328 = ~将一瓶反制魔法阻隔药水的内容物倒入为此指定的药剂槽中。~
@329 = ~将一瓶重要治疗药水的内容物倒入为此指定的药剂槽中。~
@330 = ~将一瓶丘陵巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@331 = ~将一瓶石巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@332 = ~将一瓶霜巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@333 = ~将一瓶火巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@334 = ~将一瓶云顶巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@335 = ~将一瓶风暴巨人怪力药水*的内容物倒入为此指定的药剂槽中。~
@336 = ~将一瓶无敌药水*的内容物倒入为此指定的药剂槽中。~
@401 = ~将一瓶战场渴望药水的内容物倒入为此指定的药剂槽中。~ //potx01 450
@403 = ~将一瓶刺客的赠礼的内容物倒入为此指定的药剂槽中。~ //potx03 450
@404 = ~将一瓶食人魔力量药水的内容物倒入为此指定的药剂槽中。~ //potx04 450
@406 = ~将一瓶魔法结界药水的内容物倒入为此指定的药剂槽中。~ //potx06 3600
@407 = ~将一瓶守门人之药的内容物倒入为此指定的药剂槽中。~ //potx07 150
@408 = ~将一瓶治愈药水的内容物倒入为此指定的药剂槽中。~ //potx08