@501 = ~Приветствую, ми<LADYLORD>! Я - Гилбертус Агуманус, искусный мастер и знаток хитроумных механизмов. Позволь предложить тебе поистине НЕЧТО ОСОБОЕ: взгляни на это чудо механики - полумеханический паук, которую я сотворил с любовью и парой лишних шестерёнок. *указывает на стального паука*. Клянусь, она станет бесценным пополнением твоего отряда! Ничто не сломит её, она почти неуязвима, пойдет за тобой хоть в Преисподнюю и разорвёт любого, кто посмеет встать на твоем пути!~
@502 = ~Ладно, назови цену, мастер.~ // 508
@503 = ~Полумеханический, надо же… Откуда у этой… штуковины такие невероятные способности?~ // 526
@504 = ~Нет, спасибо. Мне не нужен механический страж.~ // EXIT 

@505 = ~Этот механизм мне кое‑что напомнил - мой двоюродный дед Хильдебранд Янсен тоже однажды такое соорудил. Путешествуя по лесам Тетира, он наткнулся на гигантскую муравьиную колонию и еле унёс ноги - спасло то, что он ловко по деревьям лазил. А по дороге домой ему в голову пришла идея: смастерить гигантского механического муравья - чем‑то похожего на этого паука, только ещё лучше! Загвоздка вышла, когда он сделал несколько таких для охраны: они вдруг начали друг на друга нападать. Двоедед уже почти нашёл решение и даже получил щедрое предложение от капитана городской стражи… но тут его некстати втянули в тёмную историю с гигантской репой, и он предпочёл скрыться из тех краёв. С тех пор он переменил свои привычки и осел в Калимпорте. Но… Ладно‑ладно, остаток истории расскажу как‑нибудь в другой раз!~

@506 = ~Я сомневаюсь в пользе такого "механизма", <CHARNAME>. Подобные машины противоречат законам Природы, - и я даже не представляю, чем этот паук нам поможет... Но поступай как знаешь - я поддержу твое решение.~

@507 = ~Пф! Гигансткие пауки Андердарка куда опаснее этой… поделки. Но если так хочешь впустую потратить золото -  давай, покупай "паучиху" у этого… проходимца.~

@508 = ~Сорок тысяч золотых монет. Не пугайся суммы - это вложение окупится!! Кстати, я не упомянул, что наделил её восприимчивостью к магии: твои заклинания БУДУТ на неё действовать. А ещё я встроил в нее ампульный узел - что-то вроде зельевого накопителя. Заливай любые зелья в колбовый отсек, и их сила перетечёт в неё!~ // 509 510 511 512
@509 = ~Понятно. Ладно, я беру.~ // DEAL 532
@510 = ~Это немалые деньги. Мне интересно, но хотелось бы небольшую скидку. Может, сойдёмся на тридцати тысячах?~ // 513 514
@511 = ~Неплохо, но цена явно завышена. Возьму за двадцать тысяч - и ни монетой больше.~ // 517 518 
@512 = ~Сорок тысяч?! За эту поделку? Ну уж нет, спасибо. Поищи кого‑нибудь понаивнее - здесь простаков хватает.~//EXIT

@513 = ~Что ж… Согласен. Но запомни: ты заключаешь просто‑таки умопомрачительно выгодную сделку!~ // DEAL 532
@514 = ~Да что вы, ми<LADYLORD>, сорок тысяч - это почти подарок за такого стража! Поверь, за эти деньги ты приобретешь вещь, о которой не пожалешь.~ // 515 516
@515 = ~Ладно. По рукам.~ // DEAL
@516 = ~Что ж… Не думаю, что эта сделка возможна. Поищи другого покупателя.~ // EXIT

@517 = ~Ну… Хорошо. Сам не пойму, почему уступаю за эти деньги. Но знай: ты заключаешь сделку века, гарантирую!~ // DEAL 532
@518 = ~Нет‑нет, ми<LADYLORD>. Сорок тысяч - более чем отличнае цена за мое уникальное творение. Уверяю: заплатишь сорок тысяч - и заполучишь себе поистине бесценного стража.~ // 519 520 521 522
@519 = ~Хм… Ну ладно.~ // DEAL 532
@520 = ~Что ж, мне нравится. Но ведь можно и сбавить цену? Тридцать пять тысяч - и считай, что договорились?~ // 523 524
@521 = ~О‑о‑о… Ладно, пусть будет двадцать пять тысяч - и ни монетой больше. И да, искренне надеюсь, что эта штуковина вообще работает.~ // 525
@522 = ~Эх, жаль… Но вложить столько денег в твою машину я просто не в силах. До свидания.~ // EXIT
@523 = ~Ладно. В целом, наверное, это и вправду хорошая сделка.~ // DEAL 532
@524 =  ~О нет, ми<LADYLORD>, я непременно отыщу покупателя, способного оценить столь выгодное предложение. До встречи.~ //EXIT
@525 = ~Если у тебя столь мало доверия к моему изобретению, то какой смысл продолжать разговор? Уверен, в Аткатле найдётся покупатель, который оценит ее по достоинству. До свидания.~ //EXIT


@526 = ~На самом деле, она не механизм. Настоящий автоматон был бы резистентен к магии. Весь фокус в том, что я научил паучиху взаимодействовать с ней - теперь она сможет усиливаться от любых заклинаний, которые ты на неё наложишь. А ещё благодаря этому она может использовать зелья: я оснастил её хитроумным отсеком для них. Так что, хочешь приобрести её за скромную цену - всего 40000 золотых монет?~ // 509 527 528 529
@527 = ~Да, штука знатная… Но цена кусается. Быть может, скинешь немного? Скажем, до тридцати тысяч?~ // 513 514
@528 = ~Хм… Клешни у этой железяки не острее обычного меча, и вряд ли она долго устоит против тех чудовищ, с которыми мне ещё биться. Думаю, справедливая цена за неё - 17 000 золотых.~ // 530 531 
@529 = ~Сорок тысяч золотых монет!? И это "скромная цена"!? Знаешь, у тебя весьма своеобразное представление о скромности. Нет, боюсь, это мне не по карману.~ // EXIT
@530 = ~Ладно‑ладно, будь по-твоему! Сам не пойму, зачем я вообще на это соглашаюсь. Считай это самой выгодной для себя сделкой, которую тебе только довелось совершить. Да что там - выгоднейшей из всех, какие когда-либо заключали на Променад Вокин. Гарантирую это!~ // DEAL
@531 = ~Сколько?! За мою чудесную паучиху?! Да твоё предложение просто оскорбительно - курам на смех! Нечего тут больше обсуждать. А я лучше найду покупателя, который по достоинству оценит моё творение. Прощай!~ // EXIT

//DEAL
@532 = ~Ладно, теперь самое интересное! Запомни эти команды и повтори их перед паучихой - и она тут же станет тебе служить, верой и правдой. *Произносит ряд несвязных, но легко запоминающихся слов.*~ // 533 534
@533 = ~Ладно, спасибо!~ // 561 FIN
@534 = ~Кстати, что за чёрный паук у тебя за спиной?~ // 535
@535 = ~А, этот‑то? О, это мой защитник, так сказать. В здешних краях без него никуда - слыхал я, что некоторые районы тут опасные, особенно ближе к Докам. А гильдии воров тут вообще как дома, если понимаешь, о чём я…~ // 536 537 538
@536 = ~Ты прав, этот город совсем небезопасен. Береги себя.~ // EXIT
@537 = ~Этот чёрный паук смотрится намного лучше, чем тот. Ты его не продаёшь, случайно?~ // 539 
@538 = ~Судя по всему, он сработан из обсидиана. До меня доходили слухи, что обсидиан отлично подходит для магических заклятий - будто специально создан для них. Расскажи, если не против, что ещё о нём известно?~ // 551

@539 = ~Да нет в нем ничего... ничего особого. Все куда проще: сперва я смастерил стального стража, а уже потом сообразил, что еще одного нужно оставить для себя  - чтобы прикрыл мне спину, если что. Ну, ты извини, но мне уже пора бежать.~ // 540 541 542 543
@540 = ~Постой, я возьму его за 50 000! Плачу золотом.~ // 544
@541 = ~Подожди-ка! Предлагаю за него 100 000 золотых монет!~ // 545 546
@542 = ~Стой! Я хочу купить этого паука. 150 000 золотых монет!~ // 549 550
@543 = ~Эй, постой! Даю за этого паука 200 000 амнийских дантеров!~ // 559
@544 = ~Ха-ха. Ты что, шутишь? Да одни лишь материалы и наложение чар обошлись мне дороже. Не трать моё время на пустые речи. Хорошего дня.~ FIN
@545 = ~Нет. Создание и усовершенствование этого стража потребовало значительных затрат, и, как я уже говорил, он необходим мне для безопасности. Прощай - у меня полно других дел, кроме как чесать с тобой языком.~ //FIN 
@546 = ~Нет. Я немало золота потратил на его изготовление, и за такую цену я его не продам - даже не надейся.~ // 547 548
@547 = ~Понимаю. Даю за него 150 000 золотых львов. Что скажешь?~ // 549 550
@548 = ~Твой страж хорош, не спорю... Ладно, плачу за него 200 000 золотых! По рукам?~ // 559
@549 = ~Это заманчивое предложение, но… все же нет, страж мне действительно необходим. Прости, но мне пора. Прощай и доброго тебе пути!~ //FIN
@550 = ~Что ж.... считай, тебе удалось меня убедить. Никому другому я бы не продал паука по такой цене. Страж будет тебе надежным защитником, даю слово!~ // 560

@551 = ~Ты знаешь что-нибудь об алхимии, механике и тайных науках?~ // 552
@552 = ~Немного, но разбираюсь - всё же моё детство прошло в огромной библиотеке. Я знаю, что обсидиан защитит стража от молний. Также, обсидиан рожден вулканом, а значит паук полностью огнестойкий. К тому же клешни этого паука однозначно острее, чем у другого.~// 553
@553 = ~Смотри-ка, а твои знания в этой области оказались куда глубже, чем я предполагал. Все так, и более того - его регенерация повреждений намного эффективнее, чем у стального. Благодаря чистоте кристаллической структуры обсидиана, паук обладает исключительным зрением, неуязвимым для заклинаний. Как видишь, это серьёзное усовершенствование.~ // 554 555
@554 = ~Страж как раз пригодится для защиты от грозных противников, что встретятся на моём пути. За такого паука не жалко и 150 000 золотых отдать.~ // 549 550
@555 = ~Чудесно! Но есть и проблемка. На этого паука позарятся многие. Иные, более сведущие нежели честные, живо положат на него глаз, а может, и УЖЕ его приметили - одному лишь Маску ведомо, сколько воров в этом городе… Пусть будет 130 000 золотых ровно - но не мешкай - мне давно пора в путь.~ // 556 557
@556 = ~Нет, боюсь это слишком мало. Лучше я рискну дырой в кошеле, но сохраню голову на плечах, чем потеряю надежного защитника, набив карман наполовину. Счастливого пути!~ //FIN
@557 = ~Негусто… Хотя, ты верно говоришь - некоторые из здешних типов выглядят весьма… подозрительно. А на это золото я смогу создать нового паука. Ну что ж, тогда по рукам!~ // 558
@558 = ~Шикарно!~ // 560

//DEAL2 REUSSI
@559 = ~За такую цену… Мне остаётся лишь согласиться - этих денег хватит, чтобы нанять целый отряд наёмников на год и смастерить себе нового обсидианового паука. Забирай!~ // 560 
@560 = ~*Затем Гилбертус Агуманус обучает тебя новому набору командных слов, которые ты старательно запоминаешь. После чего он откланивается  и стремительно исчезает за углом.*~ // 533
@561 = ~Ну что ж, жаль. Всего доброго.~
@562 = ~Добрый день, ми<LADYLORD>. Э-э… Следующий!~
@563 = ~Подожди-ка! Теперь у меня есть 40 000 золотых монет. И я все еще хочу купить твоего полумеханического паука.~
@564 = ~Понимаю. Прощай тогда.~
