@101 = ~Паук смотрит на вас сверху вниз, сверкая многочисленными глазами, похожими на драгоценные камни.~
@113 = ~Громко и чётко произнести слова команды, которым тебя обучил Гилбертус, прямо перед пауком.~
@115 = ~Зельевый накопитель закрыт.~
@117 = ~Оставить паука в покое.~
@121 = ~Паук приходит в движение и начинает следовать за вами.~
@102 = ~Поместить Зелье сопротивления огню в приёмный отсек накопителя.~
@103 = ~Поместить Зелье силы холмового великана в приёмный отсек накопителя.~
@104 = ~Поместить Зелье силы морозного великана в приёмный отсек накопителя.~
@105 = ~Поместить Зелье силы огненного великана в приёмный отсек накопителя.~
@106 = ~Поместить Зелье силы облачного великана в приёмный отсек накопителя.~
@107 = ~Поместить Зелье силы штормового великана в приёмный отсек накопителя.~
@108 = ~Поместить Зелье исцеления в приёмный отсек накопителя.~
@109 = ~Поместить Зелье героизма в приёмный отсек накопителя.~
@110 = ~Поместить Зелье невидимости в приёмный отсек накопителя.~
@111 = ~Поместить Зелье неуязвимости в приёмный отсек накопителя.~
@112 = ~Поместить Зелье силы каменного великана в приёмный отсек накопителя.~
@114 = ~Поместить Масло скорости в приёмный отсек накопителя.~
@116 = ~Поместить Фиолетовое зелье в приёмный отсек накопителя.~
@118 = ~Поместить Зелье поглощения в приёмный отсек накопителя.~
@119 = ~Поместить Зелье ловкости в приёмный отсек накопителя.~
@122 = ~Поместить Зелье сопротивления холоду в приёмный отсек накопителя.~
@124 = ~Поместить Зелье защиты в приёмный отсек накопителя.~
@128 = ~Поместить Зелье стойкости в приёмный отсек накопителя.~
@131 = ~Поместить Зелье изоляции в приёмный отсек накопителя.~
@133 = ~Поместить Зелье блокирования магии в приёмный отсек накопителя.~
@134 = ~Поместить Зелье магической защиты в приёмный отсек накопителя.~
@135 = ~Поместить Зелье магического щита в приёмный отсек накопителя.~
@138 = ~Поместить Зелье отражения в приёмный отсек накопителя.~
@141 = ~Поместить Зелье мощи в приёмный отсек накопителя.~
@142 = ~Поместить Зелье регенерации в приёмный отсек накопителя.~
@144 = ~Поместить Зелье силы в приёмный отсек накопителя.~
@145 = ~Поместить Зелье свободы в приёмный отсек накопителя.~
@146 = ~Поместить Зелье каменной формы в приёмный отсек накопителя.~
@152 = ~Поместить Зелье улучшенного лечения в приёмный отсек накопителя.~
@155 = ~Поместить Зелье максимального исцеления в приёмный отсек накопителя.~
@201 = ~Поместить Масло жгучего пламени в приёмный отсек накопителя.~
@202 = ~Поместить Масло магического резонанса в приёмный отсек накопителя.~
@203 = ~Поместить Масло абсолютного магического резонанса в приёмный отсек накопителя.~
@204 = ~Поместить Зелье улучшенной невидимости в приёмный отсек накопителя.~
@205 = ~Поместить Зелье развеивания чар в приёмный отсек накопителя.~
@206 = ~Поместить Зелье удачи в приёмный отсек накопителя.~
@207 = ~Поместить Волшебное масло в приёмный отсек накопителя.~
@208 = ~Поместить Отражающий бальзам в приёмный отсек накопителя.~
@209 = ~Поместить Эликсир Вострости в приёмный отсек накопителя.~
@210 = ~Поместить Кишечник мудреца в приёмный отсек накопителя.~
@211 = ~Поместить Зелье абсолютного зрения в приёмный отсек накопителя.~
@301 = ~Поместить Зелье полного исцеления в приёмный отсек накопителя.~
@302 = ~Поместить Зелье отраженного взгляда в приёмный отсек накопителя.~
@303 = ~Поместить Зелье непрерывного огня в приёмный отсек накопителя.~
@304 = ~Поместить Феерический ликёр в приёмный отсек накопителя.~
@305 = ~Поместить Зелье превосходной живучести в приёмный отсек накопителя.~
@306 = ~Поместить Зелье ускорения в приёмный отсек накопителя.~
@307 = ~Поместить Чёрный напиток Токкётеля в приёмный отсек накопителя.~
@309 = ~Поместить Божественный нектар в приёмный отсек накопителя.~
@310 = ~Поместить Зелье дублирования в приёмный отсек накопителя.~
@311 = ~Поместить Зелье дуальности в приёмный отсек накопителя.~
@312 = ~Поместить Усилитель в приёмный отсек накопителя.~
@313 = ~Поместить Слёзы Морганы в приёмный отсек накопителя.~
@314 = ~Поместить Чудодейственное лекарство в приёмный отсек накопителя.~
@315 = ~Поместить Энергетик в приёмный отсек накопителя.~
@316 = ~Поместить Зелье героизма (Морровинд) в приёмный отсек накопителя.~
@317 = ~Поместить Зелье силы титана в приёмный отсек накопителя.~
@318 = ~Поместить Зелье крайней мощи в приёмный отсек накопителя.~
@319 = ~Поместить Зелье абсолютной скорости в приёмный отсек накопителя.~
@320 = ~Поместить Эликсир сублимированной удачи в приёмный отсек накопителя.~
@321 = ~Поместить Отражатель Сансета в приёмный отсек накопителя.~
@322 = ~Поместить Зелье исчезновения в приёмный отсек накопителя.~
@323 = ~Поместить Ледяное сердце в приёмный отсек накопителя.~
@324 = ~Поместить Зелье Грандмастера в приёмный отсек накопителя.~
@325 = ~Поместить Настой сублимированного зрения в приёмный отсек накопителя.~
@326 = ~Поместить Экстракт Вулканической Брони в приёмный отсек накопителя.~
@327 = ~Поместить Эссенцию смерти в приёмный отсек накопителя.~
@328 = ~Поместить Зелье антиномического блокирования магии в приёмный отсек накопителя.~
@329 = ~Поместить Зелье Полного Восстановления в приёмный отсек накопителя.~
@330 = ~Поместить Зелье силы холмового великана* в приёмный отсек накопителя.~
@331 = ~Поместить Зелье силы каменного великана* в приёмный отсек накопителя.~
@332 = ~Поместить Зелье силы морозного великана* в приёмный отсек накопителя.~
@333 = ~Поместить Зелье силы огненного великана* в приёмный отсек накопителя.~
@334 = ~Поместить Зелье силы облачного великана* в приёмный отсек накопителя.~
@335 = ~Поместить Зелье силы штормового великана* в приёмный отсек накопителя.~
@336 = ~Поместить Зелье неуязвимости* в приёмный отсек накопителя.~
@401 = ~Поместить Зелье Боевого Азарта.~ //potx01 450
@403 = ~Поместить Зелье Безмолвного Убийцы.~ //potx03 450
@404 = ~Поместить Зелье силы огра.~ //potx04 450
@406 = ~Поместить Эликсир Магического заслона.~ //potx06 3600
@407 = ~Поместить Эликсир Незыблемого Стража.~ //potx07 150
@408 = ~Поместить Живительный Раствор.~ //potx08