@101 = ~The spider looks down on you with its many gem-like eyes.~
@113 = ~Pronounce the command words Gilbertus has instructed you, loud and clear, in front of the spider.~
@115 = ~The potion compartment is locked for the moment.~
@117 = ~Leave the spider alone.~
@121 = ~The spider starts to move, and begins to follow you.~
@102 = ~Pour the contents of a Potion of Fire Resistance into the compartment designated for this purpose.~
@103 = ~Pour the contents of a Potion of Hill Giant Strength into the compartment designated for this purpose.~
@104 = ~Pour the contents of a Potion of Frost Giant Strength into the compartment designated for this purpose.~
@105 = ~Pour the contents of a Potion of Fire Giant Strength into the compartment designated for this purpose.~
@106 = ~Pour the contents of a Potion of Cloud Giant Strength into the compartment designated for this purpose.~
@107 = ~Pour the contents of a Potion of Storm Giant Strength into the compartment designated for this purpose.~
@108 = ~Pour the contents of a Potion of Healing into the compartment designated for this purpose.~
@109 = ~Pour the contents of a Potion of Heroism into the compartment designated for this purpose.~
@110 = ~Pour the contents of a Potion of Invisibility into the compartment designated for this purpose.~
@111 = ~Pour the contents of a Potion of Invulnerability into the compartment designated for this purpose.~
@112 = ~Pour the contents of a Potion of Stone Giant Strength into the compartment designated for this purpose.~
@114 = ~Pour the contents of a Oil of Speed into the compartment designated for this purpose.~
@116 = ~Pour the contents of a Violet Potion into the compartment designated for this purpose.~
@118 = ~Pour the contents of a Potion of Absorption into the compartment designated for this purpose.~
@119 = ~Pour the contents of a Potion of Agility into the compartment designated for this purpose.~
@122 = ~Pour the contents of a Potion of Cold Resistance into the compartment designated for this purpose.~
@124 = ~Pour the contents of a Potion of Defense into the compartment designated for this purpose.~
@128 = ~Pour the contents of a Potion of Fortitude into the compartment designated for this purpose.~
@131 = ~Pour the contents of a Potion of Insulation into the compartment designated for this purpose.~
@133 = ~Pour the contents of a Potion of Magic Blocking into the compartment designated for this purpose.~
@134 = ~Pour the contents of a Potion of Magic Protection into the compartment designated for this purpose.~
@135 = ~Pour the contents of a Potion of Magic Shielding into the compartment designated for this purpose.~
@138 = ~Pour the contents of a Potion of Mirrored Eyes into the compartment designated for this purpose.~
@141 = ~Pour the contents of a Potion of Power into the compartment designated for this purpose.~
@142 = ~Pour the contents of a Potion of Regeneration into the compartment designated for this purpose.~
@144 = ~Pour the contents of a Potion of Strength into the compartment designated for this purpose.~
@145 = ~Pour the contents of a Potion of Freedom into the compartment designated for this purpose.~
@146 = ~Pour the contents of a Potion of Stone Form into the compartment designated for this purpose.~
@152 = ~Pour the contents of a Potion of Extra Healing into the compartment designated for this purpose.~
@155 = ~Pour the contents of a Potion of Superior Healing into the compartment designated for this purpose.~
@201 = ~Pour the contents of a Pyrophoric Oil into the compartment designated for this purpose.~
@202 = ~Pour the contents of a Oil of Magic resonance into the compartment designated for this purpose.~
@203 = ~Pour the contents of a Oil of Major magical resonance into the compartment designated for this purpose.~
@204 = ~Pour the contents of a Potion of Major invisibility into the compartment designated for this purpose.~
@205 = ~Pour the contents of a Potion of Disenchantment into the compartment designated for this purpose.~
@206 = ~Pour the contents of a Potion of Good Fortune into the compartment designated for this purpose.~
@207 = ~Pour the contents of a Fairy Oil into the compartment designated for this purpose.~
@208 = ~Pour the contents of a Reflective Balm into the compartment designated for this purpose.~
@209 = ~Pour the contents of a Filter of Vorpality into the compartment designated for this purpose.~
@210 = ~Pour the contents of a Wise Man's Gut into the compartment designated for this purpose.~
@211 = ~Pour the contents of a Potion of Total Vision into the compartment designated for this purpose.~
@301 = ~Pour the contents of a Potion of Supreme Healing into the compartment designated for this purpose.~
@302 = ~Pour the contents of a Potion of Counterview into the compartment designated for this purpose.~
@303 = ~Pour the contents of a Potion of Continuous Fire into the compartment designated for this purpose.~
@304 = ~Pour the contents of a Fairy Liquor into the compartment designated for this purpose.~
@305 = ~Pour the contents of a Potion of Superior Vitality into the compartment designated for this purpose.~
@306 = ~Pour the contents of a Potion of Acceleration into the compartment designated for this purpose.~
@307 = ~Pour the contents of a Tokkètel's Black Beverage into the compartment designated for this purpose.~
@309 = ~Pour the contents of a Divine Nectar into the compartment designated for this purpose.~
@310 = ~Pour the contents of a Potion of Duplication into the compartment designated for this purpose.~
@311 = ~Pour the contents of a Potion of Duality into the compartment designated for this purpose.~
@312 = ~Pour the contents of a Fortifier into the compartment designated for this purpose.~
@313 = ~Pour the contents of a Morgana's Tears into the compartment designated for this purpose.~
@314 = ~Pour the contents of a Miracle Cure into the compartment designated for this purpose.~
@315 = ~Pour the contents of a Energizer into the compartment designated for this purpose.~
@316 = ~Pour the contents of a Potion of Heroism (Morrowind) into the compartment designated for this purpose.~
@317 = ~Pour the contents of a Potion of Titan Strength into the compartment designated for this purpose.~
@318 = ~Pour the contents of a Potion of Extreme Power into the compartment designated for this purpose.~
@319 = ~Pour the contents of a Potion of Absolute Speed into the compartment designated for this purpose.~
@320 = ~Pour the contents of a Filter of Sublimated Luck into the compartment designated for this purpose.~
@321 = ~Pour the contents of a Sanset's Reflector into the compartment designated for this purpose.~
@322 = ~Pour the contents of a Potion of Disappearance into the compartment designated for this purpose.~
@323 = ~Pour the contents of a Ice Heart into the compartment designated for this purpose.~
@324 = ~Pour the contents of a Potion of The Supreme Fighter into the compartment designated for this purpose.~
@325 = ~Pour the contents of a Filter of Sublimated Sight into the compartment designated for this purpose.~
@326 = ~Pour the contents of a Filter of Obsidian Body into the compartment designated for this purpose.~
@327 = ~Pour the contents of a Essence of Death into the compartment designated for this purpose.~
@328 = ~Pour the contents of a Potion of Antinomic Magic Blocking into the compartment designated for this purpose.~
@329 = ~Pour the contents of a Potion of Important Healing into the compartment designated for this purpose.~
@330 = ~Pour the contents of a Potion of Hill Giant Strength* into the compartment designated for this purpose.~
@331 = ~Pour the contents of a Potion of Stone Giant Strength* into the compartment designated for this purpose.~
@332 = ~Pour the contents of a Potion of Frost Giant Strength* into the compartment designated for this purpose.~
@333 = ~Pour the contents of a Potion of Fire Giant Strength* into the compartment designated for this purpose.~
@334 = ~Pour the contents of a Potion of Cloud Giant Strength* into the compartment designated for this purpose.~
@335 = ~Pour the contents of a Potion of Storm Giant Strength* into the compartment designated for this purpose.~
@336 = ~Pour the contents of a Potion of Invulnerability* into the compartment designated for this purpose.~
@401 = ~Pour the contents of a Potion of Battlefield Lust.~ //potx01 450
@403 = ~Pour the contents of a Assassin's Gift.~ //potx03 450
@404 = ~Pour the contents of a Potion of Ogre Power.~ //potx04 450
@406 = ~Pour the contents of a Magic Ward.~ //potx06 3600
@407 = ~Pour the contents of a Gatekeeper.~ //potx07 150
@408 = ~Pour the contents of a Heal.~ //potx08